<html>

<head>
    <title>About me</title>
</head>
<style>
    body {
        margin: 0;
    }

    .heading {
        background-color: #e0e0e0;
        height: 70px;
    }

    .heading h3 {
        text-transform: uppercase;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    .container {
        border: 5px solid #e0e0e0;
        height: 100%;

    }

    .teal-color {
        background-color: #29b6f6;
        padding: 20px;
        width: 0%;
        height: 90px;
        float: left;
        margin-top: 15px;
    }

    .teal-text {
        color: #9e9e9e;
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        margin: 44px 80px;
        text-transform: capitalize;
    }

    .red-color {
        background-color: #d50000;
        padding: 2px;
        width: 55px;
        
    }

    .image {
        width: 15%;
        height: 400px;
        float: left;
    }

    img {
        width: 100%;
        height: 100%;
    }

    ul li {
        list-style-type: none;
        margin: 15px;
    }
</style>

<body>
    <div class="heading">
        <h3>
            table of contents
        </h3>
    </div>

    <div class="container">
        <div class="teal-color"></div>

        <div class="teal-text">
            <h1>
                six lessons children need to learn
            </h1>
            <div class="red-color"></div>
        </div>
        <div class="image">
            <img src="assets/images/jwt.jpg" alt="images" width="10px">
        </div>


        <ul>
            <li><span>lesson 1:</span>the benefits of self-control</li>
            <li><span>lesson 2:</span>how to be humble</li>
            <li><span>lesson 3:</span>how be resilient</li>
            <li><span>lesson 4:</span>how to be responsible</li>
            <li><span>lesson 5:</span>the value of adult guidance</li>
            <li><span>lesson 6:</span>the need for moral values</li>
        </ul>
    </div>


    <footer>
        <p>awake no 2 2020</p>
    </footer>
</body>

</html>