<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <style>
        /* *** {
            margin: 0;
        } */

        .container {
            display: grid;
            grid-template-columns: 30% auto;
        }

        .left-column-color {
            background-color: #f0f0f0;
            padding: 70px 20% 60% 20%;
        }

        .left-column-color h1 {
            color: orangered;
            font-family: 'Work Sans', sans-serif;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
        }

        .left-p-bold {
            font-weight: bold;
        }

        footer{
            display: flex;
            /* grid-template-columns: 25% 25% 25% 25%; */
            margin: 2% 5% 2% 5%;

        }
        footer p{
            color: blue;
        }

        @media (min-width: 320px) {
            .left-column-color h1 {
                font-size: 100%;
            }

            .left-p-bold {
                font-weight: bold;
                font-size: 70%;
            }

            p {
                font-size: 70%;
            }
        }

        @media (min-width: 768px) {
            .left-column-color h1 {
                font-size: 40px;
            }

            .left-p-bold {
                font-weight: bold;
                font-size: 100%;
            }

            p {
                font-size: 100%;
                margin: 50px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left-column-color">
            <h1>Awake!</h1>
            <p class="left-p-bold">Vol. 100 No. 2019 English Produced Each Issue: 64,282,000 Available in 211 LANGUAGES
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam aliquid reiciendis similique
                odio corrupti, quas eos ducimus modi deleniti non ipsa error ex dolorum possimus veritatis laboriosam
                sunt mollitia, beatae incidunt impedit placeat nobis quia debitis. Laudantium consequatur repellendus,
                nostrum necessitatibus nobis ratione neque vitae sunt vel consectetur ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium pariatur id, accusantium
                voluptas necessitatibus neque sunt eos repellendus consequatur?</p>
        </div>
        <div>
            <h1>hrjr</h1>
        </div>
    </div>

    <footer>
        <div>
            <img src="https://i.pinimg.com/originals/20/96/29/2096290a387de0bfb74b8b84b51ea799.jpg" alt="" width="70px">
        </div>
        <div>
            <p>Would You welcome more information or free home Bible study?</p>
        </div>
        |
        <div>
            <p>Visit www.jw.org.</p>
        </div>
        |
        <div>
            <p>or send your request to one of the addresses above.</p>
        </div>
    </footer>
</body>

</html>